# OASIS_START
# DO NOT EDIT (digest: d76d2a587a310df74b860def5d76004d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library signpost
"lib/signpost.cmxs": use_signpost
# Executable server
"lib/server.byte": use_signpost
"lib/server.byte": pkg_dns
"lib/server.byte": pkg_dns.server
"lib/server.byte": pkg_ocamlgraph
"lib/server.byte": pkg_lwt.syntax
"lib/server.byte": pkg_lwt
"lib/server.byte": pkg_re
"lib/server.byte": pkg_lwt.unix
"lib/server.byte": pkg_uri
"lib/server.byte": pkg_re.str
"lib/server.byte": pkg_openflow
"lib/server.byte": pkg_crypto_keys
"lib/server.byte": pkg_bitstring
<lib/*.ml{,i}>: pkg_ocamlgraph
# Executable client
"lib/client.byte": use_signpost
"lib/client.byte": pkg_dns
"lib/client.byte": pkg_dns.server
"lib/client.byte": pkg_lwt.syntax
"lib/client.byte": pkg_lwt
"lib/client.byte": pkg_re
"lib/client.byte": pkg_lwt.unix
"lib/client.byte": pkg_uri
"lib/client.byte": pkg_re.str
"lib/client.byte": pkg_openflow
"lib/client.byte": pkg_crypto_keys
"lib/client.byte": pkg_bitstring
<lib/*.ml{,i}>: pkg_dns
<lib/*.ml{,i}>: pkg_dns.server
# Executable send_cmd
<lib/remoteControl.{native,byte}>: use_signpost
<lib/remoteControl.{native,byte}>: pkg_lwt.syntax
<lib/remoteControl.{native,byte}>: pkg_lwt
<lib/remoteControl.{native,byte}>: pkg_re
<lib/remoteControl.{native,byte}>: pkg_lwt.unix
<lib/remoteControl.{native,byte}>: pkg_uri
<lib/remoteControl.{native,byte}>: pkg_re.str
<lib/remoteControl.{native,byte}>: pkg_openflow
<lib/remoteControl.{native,byte}>: pkg_crypto_keys
<lib/remoteControl.{native,byte}>: pkg_bitstring
<lib/*.ml{,i}>: use_signpost
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_openflow
<lib/*.ml{,i}>: pkg_crypto_keys
<lib/*.ml{,i}>: pkg_bitstring
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_bitstring.syntax
<**/*.ml>: warn_Z, annot
true: annot
